set TARGET=dev
set LOCAL_HOST=localhost
set LOCAL_PORT=54322
set LOCAL_USER=postgres
set LOCAL_PASSWORD=ppp
set LOCAL_DB=yoshiparts
set DEV_HOST=95.216.193.167
set DEV_PORT=5432
set DEV_USER=chupahin
set DEV_PASSWORD=ojvPHIxdW3F3
set DEV_DB=dev_yoshiparts
set DEV_ROLE=dev_team
set SCHEMA_YOSHI_RAW=raw_yoshi
set SCHEMA_YOSHI_DWH=dwh_yoshi
set SCHEMA_YOSHI_DM=dm_yoshi
set SCHEMA_PRICES_RAW=raw_store_prices
set SCHEMA_PRICES_DWH=dwh_store_prices
set SCHEMA_EXPANSES_DWH=dwh_expanses
set SCHEMA_BUSINESS_DWH=business_dwh


