nameDag: Airbate
owner: Chupakhin Yuriy
schedule_interval: 0 2 * * *
description: Описание дага
start_date: datetime(2024,1,26)
retries: 3
retry_delay: timedelta(minutes=30)
airbyte_conn_id: airbyte
NEXT_LIST_TASK:NEXT_LIST_TASK
name_airbyte_Postgres_Postgres: 7bfc7c83-60d6-443b-aa36-5014916afdfe
name_airbyte_con_2: 16e7fe82a-f3e8-4c6e-9899-9c0f84d72099
python_func_download_file: download_file
dbt: 0
dbt_type_start: dbt run --select raw_ads+
name_airbyte_con_3: 16e7fe82a-f3e8-4c6e-9899-9c0f84d72099
python_func_save_file:save_file




